//
// Prefix header for all source files of the 'CocoaTouchStaticLibrary' target in the 'CocoaTouchStaticLibrary' project.
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
	
	#import "SA_Utilities.h"
	#import "NSString+SA_Additions.h"
	#import "NSData+SA_Additions.h"
	#import "NSObject+SA_Additions.h"
	#import "NSNotificationCenter+SA_Additions.h"
	#import "NSManagedObjectContext+SA_Additions.h"
	#import "NSManagedObject+SA_Additions.h"
	#import "UIActionSheet+SA_Additions.h"
	#import "NSBundle+SA_Additions.h"
	#import "UIBarButtonItem+SA_Additions.h"
	#import "UIDevice+SA_Additions.h"
	#import "UIView+SA_Additions.h"
	#import "NSUserDefaults+SA_Additions.h"
	#import "UIGestureRecognizer+SA_Additions.h"
#endif

extern BOOL s_DEBUG_mode;


#define		SA_BASE_LOG(...)	{if (s_DEBUG_mode) NSLog(__VA_ARGS__);}	